# This is a simple sample configuration file for netgen.

# This section configures tstat.
[tstat]
# The location of the libtstat shared library.
library = tstat-3.1.1/libtstat/.libs/libtstat.so
# The configuration file for tstat.
configuration = tstat-3.1.1/tstat-conf/tstat.conf
# The snapshot length in bytes. If a packet arrives and it is bigger than this value, it will be truncated.
snapshot_length = 65535
# The packet buffer timeout in seconds. The lower this value, the more responsive the sniffing will be (and it will
# consume more CPU).
timeout = 0.5
# The number of chunks that will trigger a classification.
chunks_length = 1

# This section configures the data set.
[data_set]
# The number of packet per each time-step.
packets = 10
# The space separated list of the features containing the identifying values. These features are automatically
# excluded.
id_fields = c2s_ip c2s_port s2c_ip s2c_port
# The space separated list of the features to exclude.
excluded_fields = first_time last_time
# The fraction for the test set.
test_fraction = 0.1

# This section configures the machine learning models.
[models]
# The timeout in seconds for the hyperparameter optimization of each model.
timeout = 3
# The maximum number of timesteps for the sequential models.
max_timesteps = 128
# Enables the random forests. It can be true, false or auto to perform an automatic selection.
random_forest = false
# Enables the extra-trees. It can be true, false or auto to perform an automatic selection.
extra_trees = false
# Enables the bagging classifiers of SVMs. It can be true, false or auto to perform an automatic selection.
svm = false
# Enables the kNN classifiers. It can be true, false or auto to perform an automatic selection.
knn = false
# Enables the fully connected neural networks. It can be true, false or auto to perform an automatic selection.
fully_connected = false
# Enables the LSTM neural networks. It can be true, false or auto to perform an automatic selection.
lstm = true
