# This is a sample configuration file for netgen.

# This section contains the mapping between the class names and their pcap files.
# The class names are arbitrary and there must be at least two of them.
# The name of pcap files can contain the * wildcards.
[classes]
good = good*.pcap
bad = bad*.pcap

# This section configures tstat.
[tstat]
# The location of the libtstat shared library.
library = tstat-3.1.1/libtstat/.libs/libtstat.so
# The configuration file for tstat.
configuration = tstat-3.1.1/tstat-conf/tstat.conf
