[Default]
MainDirectory = /home/leo89r/netgen

[Tstat]
#BufferSize: the size of the libpcap buffer holding packets for subsequent tstat analysis
BufferSize = 10000
#Timeout: configurable libpcap read timeout (time in ms before passing packets to tstat), set 0 to disable it (in this case the whole buffer must be filled before passing packets to tstat)
Timeout = 1000
#ChunksInDataframeList: the number of chunks (1 chunk = packets argument in TstatAnalyzer init method) that must be read before returning the list of dataframes
ChunksInDataframeList = 3
