# This is a sample configuration file for netgen.

# This section contains the mapping between the class names and their pcap files.
# The class names are arbitrary and there must be at least two of them.
# The name of pcap files can contain the * wildcard.
[classes]
chrome = pcap/chrome*.pcap
firefox = pcap/firefox*.pcap

# This section configures tstat.
[tstat]
# The location of the libtstat shared library.
library = tstat-3.1.1/libtstat/.libs/libtstat.so
# The configuration file for tstat.
configuration = tstat-3.1.1/tstat-conf/tstat.conf
# The snapshot length in bytes. If a packet arrives and it is bigger than this value, it will be truncated.
snapshot_length = 65535
# The packet buffer timeout in seconds. The lower this value, the more responsive the sniffing will be (and it will
# consume more CPU).
timeout = 0.5
# The number of chunks that will trigger a classification.
chunks_length = 1

# This section configures the data set.
[data_set]
# The number of packet per each time-step.
packets = 50
# The space separated list of the features containing the identifying values. These features are automatically
# excluded.
id_fields = c2s_ip c2s_port s2c_ip s2c_port
# The space separated list of the features to exclude.
excluded_fields = first_time last_time
# The fraction for the test set.
test_fraction = 0.1

# This section configures the machine learning models.
[models]
# The timeout in seconds for the hyperparameter optimization of each model.
timeout = 60
# Enables the random forests.
random_forests = true
